spring.application.name=chatBot
logging.level.org.springframework.web: DEBUG
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:messageDb
spring.jpa.show-sql=true
spring.ai.openai.api-key=