spring.application.name=chatBot
logging.level.org.springframework.web: DEBUG
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:messageDb
spring.jpa.show-sql=true
spring.ai.openai.api-key=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chatbotbugland@gmail.com
spring.mail.password=cvrccnbqddtptwgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true