spring.application.name=chatBot
logging.level.org.springframework.web: DEBUG
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:messageDb
spring.jpa.show-sql=true
spring.ai.openai.api-key=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